.ejcc-cookie-consent-notice{
    background: #fff;
    color: var(--dark);
    padding: 1.4rem 0;
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0, 1, .5, 1);
    z-index: 99999;
}

.ejcc-cookie-consent-notice-content{
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-flow: column;
    gap: 1rem;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 68.5rem;
}

@media screen and (min-width:1024px){
    .ejcc-cookie-consent-notice-content{
        flex-flow: row;
    }
}

.ejcc-cookie-consent-notice-content p{
    color: var(--dark);
    flex: 1 1 auto;
    font-size: .85rem;
    margin: 0;
}

.ejcc-cookie-consent-notice-content p span{
    color: var(--dark);
    display: block;
    font-weight: 700;
    margin-bottom: .5em;
}

.ejcc-cookie-consent-actions{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex: 0 1 auto;
    flex-flow: column;
    gap: .5rem;
    justify-content: center;
}

.ejcc-cookie-consent-button{
    display: inline-block;
    font-weight: 500;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #00b774;
    border: 1px solid #00b774;
    padding: 0.5625rem 1.25rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    transition: color .25s ease-in-out,background-color .25s ease-in-out,border-color .25s ease-in-out;
}

@media screen and (min-width:768px) {
    .ejcc-cookie-consent-button {
        flex: 0 1 calc(50% - 1rem);
        max-width: none;
        width: auto
    }
}

.ejcc-cookie-consent-button:focus,
.ejcc-cookie-consent-button:hover{
    background-color: #00ad6a;
    border-color: #00ad6a;
    color: #fff;
    cursor: pointer;
}

.ejcc-cookie-consent-necessary {
    display: inline-block;
    font-weight: 500;
    line-height: 1.5;
    color: #00b774;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid #00b774;
    padding: 0.5625rem 1.25rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    transition: color .25s ease-in-out,background-color .25s ease-in-out,border-color .25s ease-in-out;
}

.ejcc-cookie-consent-necessary:hover {
    background-color: #00b774;
    color: #fff;
}

.ejcc-cookie-consent-settings-toggle{
    background: transparent;
    border: none;
    color: var(--dark);
    display: block;
    flex: 1 1 100%;
    font-size: .75rem;
    font-weight: 700;
    margin-top: .5rem;
    opacity: .75;
    outline: none;
    transition: opacity .25s ease-in-out;
}

@media screen and (min-width:768px){
    .ejcc-cookie-consent-settings-toggle{
        text-align: left;
    }
}

@media screen and (min-width:1024px){
    .ejcc-cookie-consent-settings-toggle{
        text-align: center;
    }
}

.ejcc-cookie-consent-settings-toggle:focus,
.ejcc-cookie-consent-settings-toggle:hover{
    cursor: pointer;
    opacity: 1
}

.ejcc-cookie-consent-settings-toggle:after{
    content: " ›"
}

.ejcc-cookie-consent-settings {
    background-color: #f9f9f9;
    margin-top: 1.5rem;
    max-height: 0;
    overflow-y: hidden;
    transition-duration: .5s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0, 1, .5, 1)
}

@media(prefers-reduced-motion:reduce){
    .ejcc-cookie-consent-settings {
        transition-duration: 0s
    }
}

.ejcc-cookie-consent-settings.is-open{
    max-height: 50vh;
    overflow-y: scroll;
    border-radius: 0 0 1rem 1rem;
    margin-bottom: 0 !important;
}

.ejcc-cookie-consent-settings>:first-child{
    margin-top: 1.5rem;
}

.ejcc-cookie-consent-settings>:last-child{
    margin-bottom: 1.5rem;
}

.ejcc-cookie-consent-settings-title{
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0 0 .5rem;
}

.ejcc-cookie-consent-settings-intro,
.ejcc-cookie-consent-settings-title{
    color: var(--dark);
    padding-left: 2rem;
    padding-right: 2rem;
}

.ejcc-cookie-consent-categories{
    margin: 0
}

.ejcc-cookie-consent-category{
    align-items: center;
    border-top: 1px solid #eee;
    color: var(--dark);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 1rem 2rem;
    text-decoration: none !important;
}

.ejcc-cookie-consent-category:focus,
.ejcc-cookie-consent-category:hover{
    color: var(--dark);
    text-decoration: none
}

.ejcc-cookie-consent-category.ejcc-toggle-disabled{
    cursor: not-allowed
}

.ejcc-cookie-consent-category-info{
    max-width: 30rem;
}

.ejcc-cookie-consent-category-info strong{
    color: var(--dark);
    margin-bottom: .25rem;
}

.ejcc-cookie-consent-category-info p{
    color: var(--dark);
    font-size: .9rem;
    margin: 0;
    opacity: .85
}

.ejcc-cookie-consent-category-toggle{
    margin-left: 1.5rem
}

.ejcc-cookie-consent-toggle{
    background-color: #e6e6e6;
    border-radius: 1.5rem;
    display: block;
    height: 1.7rem;
    position: relative;
    width: 3.5rem
}

.ejcc-toggle-active .ejcc-cookie-consent-toggle{
    background-color: #c9e7de;
}

.ejcc-toggle-disabled .ejcc-cookie-consent-toggle{
    background-color: #ffd5df;
}

.ejcc-cookie-consent-toggle-handle{
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #b3b3b3;
    border-radius: 100%;
    height: 1.5rem;
    left: .1rem;
    position: absolute;
    right: auto;
    top: .1rem;
    transition: width 1s ease-in, height 1s ease-in;
    width: 1.5rem;
}

.ejcc-toggle-active .ejcc-cookie-consent-toggle-handle{
    background-color: #16c995;
    left: auto;
    right: .1rem;
}

.ejcc-toggle-disabled .ejcc-cookie-consent-toggle-handle{
    background-color: #f74f78;
    left: auto;
    right: .1rem;
}

.js--ejcc-cookie-consent-toggle .ejcc-cookie-consent-toggle-handle{
    left: .1em;
    transition: .2s ease-out;
}
    
.ejcc-toggle-active .ejcc-cookie-consent-toggle-handle{
    left: 1.9em;
    transition: .2s ease-out;
}

.ejcc-cookie-consent-settings-save{
    margin-right: 2rem;
    margin-top: 1rem;
    text-align: right;
}

body.ejcc-style-top{
    --ejcc-background-color: #282b2d;
    --ejcc-text-color: #ccc;
    --ejcc-link-color: #ccc;
    --ejcc-link-color-hover: #fff;
    --ejcc-close-button: #fff;
    --ejcc-close-button-hover: #fff;
    --ejcc-close-button-text: #222;
    --ejcc-close-button-hover-text: #000;
    --ejcc-settings-background-color: #1d1f21;
    --ejcc-settings-border: #2e3234;
    --ejcc-toggle-background-color: #e6e6e6;
    --ejcc-toggle-handle-background-color: #b3b3b3;
    transition-duration: .5s;
    transition-property: padding-top;
    transition-timing-function: cubic-bezier(0, 1, .5, 1);
}

body.ejcc-style-top .ejcc-cookie-consent-notice{
    height: auto;
    position: absolute;
    top: 0;
    width: 100%;
}

@media screen and (min-width:768px){
    body.ejcc-style-top .ejcc-cookie-consent-notice p span{
        font-size: 1rem;
        margin-bottom: 0;
    }
}

body.ejcc-style-top .ejcc-cookie-consent-notice-content{
    max-width: none;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media screen and (min-width:1024px){
    body.ejcc-style-top .ejcc-cookie-consent-notice-content{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

body.ejcc-style-top.admin-bar .ejcc-cookie-consent-notice{
    top: 32px;
}

@media screen and (max-width:782px){
    body.ejcc-style-top.admin-bar .ejcc-cookie-consent-notice{
        top: 46px;
    }
}

body.ejcc-style-top .ejcc-cookie-consent-settings{
    margin-bottom: -1.5rem;
}

body.ejcc-style-overlay .ejcc-cookie-consent-notice{
    border-radius: 1rem;
    bottom: 2rem;
    box-shadow: -0.0625rem 0 0.625rem 0 rgb(0 0 0 / 15%), 0.3125rem 1.25rem 2.5rem 0 rgb(0 0 0 / 20%);
    left: 50%;
    max-width: 62.5rem;
    padding: 1rem 1.5rem;
    position: fixed;
    transform: translateX(-50%);
    width: 90%;
}

body.ejcc-style-overlay .ejcc-cookie-consent-notice p{
    max-width: 40rem
}

body.ejcc-style-overlay .ejcc-cookie-consent-notice p span{
    font-size: 1rem;
    margin-bottom: .25rem;
}

body.ejcc-style-overlay .ejcc-cookie-consent-settings{
    margin-bottom: -1rem;
    margin-left: -1.5rem;
    margin-right: -1rem;
}

body.ejcc-style-takeover.has-ejcc-banner:before{
    background-color: #000;
    content: "";
    height: 100%;
    opacity: .6;
    position: fixed;
    transition-duration: .5s;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0, 1, .5, 1);
    width: 100%;
    z-index: 9999;
}

body.ejcc-style-takeover.ejcc-banner-closed:before{
    opacity: 0;
}

body.ejcc-style-takeover .ejcc-cookie-consent-notice{
    border-radius: 1rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, .1), 1px 2px 5px rgba(0, 0, 0, .1);
    left: 50%;
    max-width: 45rem;
    padding: 2rem;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

body.ejcc-style-takeover .ejcc-cookie-consent-notice.is-closed{
    opacity: 0;
}

body.ejcc-style-takeover .ejcc-cookie-consent-notice p span{
    font-size: 1.3rem;
}

body.ejcc-style-takeover .ejcc-cookie-consent-actions{
    margin-top: 2rem;
}

body.ejcc-style-takeover .ejcc-cookie-consent-settings-toggle{
    font-size: .85rem;
    margin-top: 1rem;
}

@media screen and (min-width:768px){
    body.ejcc-style-takeover .ejcc-cookie-consent-settings-toggle{
        text-align: center;
    }
}

body.ejcc-style-takeover .ejcc-cookie-consent-settings{
    margin-bottom: -2rem;
    margin-left: -2rem;
    margin-right: -2rem;
}