.wcboost-variation-swatches > select {
	display: none !important;
}

.wcboost-variation-swatches__wrapper {
	margin: 0 -0.5em;
	padding: 0;
	list-style: none;
}

.wcboost-variation-swatches__item {
	transition: 0.3s;
	text-align: center;
	white-space: nowrap;
	width: 30px;
	height: 30px;
	line-height: 30px;
	display: inline-block;
	margin: 0 0.5em 0.5em 0.5em;
	position: relative;
	cursor: pointer;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

.wcboost-variation-swatches__name {
	text-indent: -9999em;
	display: block;
}

.wcboost-variation-swatches__item:hover,
.wcboost-variation-swatches__item:focus {
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
}

.wcboost-variation-swatches__item.selected {
	border-color: #999;
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.6);
}

.wcboost-variation-swatches__item.disabled  {
	opacity: 0.1;
	cursor: default;
}

.wcboost-variation-swatches--button .wcboost-variation-swatches__item {
	width: auto !important;
	padding: 0 0.5em;
}

.wcboost-variation-swatches--label .wcboost-variation-swatches__name,
.wcboost-variation-swatches--button .wcboost-variation-swatches__name {
	text-indent: 0;
}

.wcboost-variation-swatches--image .wcboost-variation-swatches__name {
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	position: absolute;
	margin: -1px;
}

.wcboost-variation-swatches--image img {
	display: block;
}

.wcboost-variation-swatches--button .wcboost-variation-swatches__item.selected {
	background-color: rgba(0, 0, 0, 0.1);
}

.wcboost-variation-swatches--round .wcboost-variation-swatches__item,
.wcboost-variation-swatches--round .wcboost-variation-swatches__item img {
	border-radius: 50%;
}

.wcboost-variation-swatches--round.wcboost-variation-swatches--button .wcboost-variation-swatches__item {
	border-radius: 15px;
	padding-left: 15px;
	padding-right: 15px;
}

.wcboost-variation-swatches--rounded .wcboost-variation-swatches__item,
.wcboost-variation-swatches--rounded .wcboost-variation-swatches__item img,
.wcboost-variation-swatches--rounded.wcboost-variation-swatches--color .wcboost-variation-swatches__name {
	border-radius: 4px;
}

.wcboost-variation-swatches--round.wcboost-variation-swatches--color .wcboost-variation-swatches__name {
	border-radius: 50%;
}

/** Tooltip */
.wcboost-variation-swatches--has-tooltip .wcboost-variation-swatches__item:before {
	content: attr(aria-label);
	text-indent: initial;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.25;
	position: absolute;
	bottom: 100%;
	left: 50%;
	background: #333;
	z-index: 2;
	color: #fff;
	margin: -10px 0 0 0;
	padding: 7px 15px;
	opacity: 0;
	visibility: hidden;
	user-select: none;
	border-radius: 4px;
	transform: translate(-50%, -10px);
	transition: opacity 0.35s;
}

.wcboost-variation-swatches--has-tooltip .wcboost-variation-swatches__item:after {
	content: "";
	position: absolute;
	bottom: 100%;
	left: 50%;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-top-color: #333;
	margin: 0 0 0 -5px;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.35s;
}

.wcboost-variation-swatches--has-tooltip .wcboost-variation-swatches__item:hover:before,
.wcboost-variation-swatches--has-tooltip .wcboost-variation-swatches__item:hover:after {
	visibility: visible;
	opacity: 1;
	user-select: auto;
}

.wcboost-variation-swatches--has-tooltip .disabled:before,
.wcboost-variation-swatches--has-tooltip .disabled:after,
.wcboost-variation-swatches--button .wcboost-variation-swatches__item:before,
.wcboost-variation-swatches--button .wcboost-variation-swatches__item:after {
	display: none;
}

/** Label **/
.wcboost-variation-swatches__selected-label::before {
	content: ": ";
}
